amplify/backend/api/21ey/schema.graphql

type Goal
  @model(
    mutations: {
      create: "createGoal"
      delete: "deleteGoal"
      update: "updateGoal"
    }
    timestamps: { createdAt: "createdOn", updatedAt: "updatedOn" }
  )
  @auth(
    rules: [
      { allow: owner, ownerField: "owner" }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  status: GoalStatus!
  type: String!
  owner: String! @index(name: "goalsByOwner", queryField: "goalsByOwner")
  startDate: AWSDate!
  daysCompleted: [AWSDate]
}

enum GoalStatus {
  ACTIVE
  COMPLETED
  FAILED
}
